# intranet

./: Dockerfile  pom.xml
opt/integral/static/informes/: 9684_459_3_1.xlsx
src/main/java/com/defensoria/integral/: CeroPapelConfig.java  IntegralApplication.java  IntegralDbConfig.java  SigedepuDbConfig.java
src/main/java/com/defensoria/integral/helpers/: CambiarEstatusRequisiciones.java
src/main/java/com/defensoria/sigedepu/model/: Acusacion.java  Asesoria.java  AudienciaIntermedia.java  Auto_apertura_juicio_oral.java  ConclusionDefensa.java  ConclusionEstudio.java  Defensa.java  DefensaDefensor.java  DefensaDelito.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/reports/: canalizacion.jasper  canalizacion.jrxml  comprobanteIns.jrxml  constancia.jrxml  constancia2.jasper  constancia2.jrxml  constanciacongreso.jrxml  constanciacursoidp.jasper  constanciacursoidp.jrxml  constanciaejecucion.jasper  constanciaejecucion.jrxml  creado.jrxml  cualquierqr.jrxml  distribucion.jasper  distribucion.jrxml  documentocita.jrxml  firmaelectronica.jasper  firmanteGypst.jasper  firmanteGypst.jrxml  gafete error.jrxml  gafete.jasper  gafete.jrxml  gafetepvc.jrxml  oficio.jasper  oficio.jrxml  oficiocanalizacion.jasper  oficiocanalizacion.jrxml  reporte.jasper  reporte.jrxml  reportecontraloria.jasper  reportecontraloria.jrxml  requisiciones.jasper  requisiciones.jrxml  requisiciones2.jasper  requisiciones2.jrxml  requisiciones3.jasper  requisiciones3.jrxml
src/main/resources/static/css/: app.css  controloral.css  font-awesome.min.css  leftsidebar.css
src/main/resources/static/css/adminpersonal/: controlPersonal.css
src/main/resources/static/css/chat/: main.css
src/main/resources/static/excel/: adolescentes.xlsx  carpeta_investigacion.xlsx  carpeta_investigacion_adolescentes.xlsx  civil_familiar.xlsx  control_juicio.xlsx  ejecucion_sentencias.xlsx  primera_instancia.xlsx  responsabilidades_administrativas.xlsx  salas_penales.xlsx  salas_penales_adolescentes.xlsx  tratamiento_adicciones.xlsx
src/main/resources/static/images/: estadisitica amnistia.psd  logo oficio.psd
src/main/resources/static/js/: adolescentes.js  bootstrap-datetimepicker.min.js  carpetainvestigacion.js  carpetainvestigacionadoles.js  chat.js  controloral.js  ejecucion.js  ejecucionadoles.js  etapaintermedia.js  etapaintermediaadoles.js  juiciooral.js  juiciooraladoles.js  loading.min.js  moment-locale-es.js  moment.min.js  popper.js  primerainstancia.js  qrCodeScanner.js  salasadolescentes.js  salaspenales.js  summernote-cleaner.js
src/main/resources/static/js/chat/: chat_asesor.js  chat_usuario.js  main.js
src/main/resources/static/js/generador/: editor.js  firma.js  firma.min.js
src/main/webapp/WEB-INF/views/: Articulos.jsp  AutorizarRequisiciones.jsp  Contadores.jsp  DistribucionAlm.jsp  EntregaRequisiciones.jsp  EstatusRequisiciones.jsp  MarcasAlm.jsp  Partidas.jsp  Programas.jsp  Proveedores.jsp  ReportesAlmacen.jsp  Requisiciones.jsp  TiposContadores.jsp  TiposDocumentos.jsp  TiposInversiones.jsp  Unidades.jsp  Vales copy.jsp  Vales.jsp  detalleEntradaAlm.jsp  entradasAlm.jsp  index.jsp
src/main/webapp/WEB-INF/views/adminpersonal/: consultaPersonal.jsp  controlPersonal.jsp  gafetes.jsp  reportesPersonal.jsp  verificar.jsp
src/main/webapp/WEB-INF/views/estadistica/: Indicadores.jsp  capturaadoles.jsp  capturacarpeta.jsp  capturaconoral.jsp  capturaconoraladoles.jsp  capturacontrol.jsp  capturaejecucion.jsp  capturaejecucionadoles.jsp  capturaintermedia.jsp  capturaintermediaadoles.jsp  capturampadoles.jsp  capturaprimera.jsp  capturasalasadoles.jsp  capturasalaspe.jsp  carga_inf.jsp  descarga_inf.jsp  operaciones_inf.jsp  validacion_inf.jsp  validacion_inf_pen.jsp
src/main/webapp/WEB-INF/views/informatica/: AtencionInformatica.jsp  CalificacionInformatica.jsp  RecepcionInformatica.jsp  SolicitudInformatica.jsp  constancias.jsp  eventos.jsp  permisos.jsp
src/main/webapp/WEB-INF/views/periciales/: ControlPericiales.jsp  PericialesCoordinadores.jsp  PericialesDefensores.jsp  Peritos.jsp
src/main/webapp/WEB-INF/views/sigedepu/: Citas.jsp  Oficios.jsp  Pantalla.jsp  consulta_citas.jsp  firma.jsp
src/main/webapp/WEB-INF/views/subtecnica/: buscarparticipante.jsp  chat.jsp  chat_asesor.jsp  cualquierqr.jsp  encuestas.jsp  listaencuestas.jsp
(+285 files in other folders)
