spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=resources/**


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

spring.datasource.jdbc-url=jdbc:mysql://192.168.2.124:3306/sisintegralidp?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
#spring.datasource.username=root
#spring.datasource.password=!dp3d0m3X.

#spring.datasource.url=jdbc:mysql://localhost:3306/sisintegralidp?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sisintegralidp?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=!dp3d0m3X.

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone: America/Mexico_City

server.port = 8090
spring.jpa.properties.hibernate.id.new_generator_mappings=false


sigedepu.datasource.jdbc-url=jdbc:mysql://192.168.2.105:3306/seaged_production?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
sigedepu.datasource.username=respaldo
sigedepu.datasource.password=R3spald02017
sigedepu.jpa.show-sql=false
sigedepu.jpa.properties.hibernate.format_sql=false
sigedepu.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sigedepu.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
sigedepu.datasource.testOnBorrow=true
sigedepu.datasource.validationQuery=SELECT 1
sigedepu.jackson.date-format=yyyy-MM-dd
sigedepu.jackson.time-zone: America/Mexico_City

#============================================================================
# Configuracion de webservice cero papel
#============================================================================
ceroPapel.endpoint=http://qasistemas2.edomex.gob.mx/ceroPapel/webService?wsdl
ceroPapel.requestTimeOut=5000
ceroPapel.connectionTimeOut=5000
ceroPapel.user=IDPruebas
ceroPapel.password=0000
#============================================================================
# Configuracion de webservice validador de documentos
#============================================================================
validador.endpoint=http://desasei.edomex.gob.mx/validador/cms/service/validate

#============================================================================
# Configure Tiempo en memoria del cache (milisegundos).
#============================================================================
cache.time=43200
#============================================================================
# Configure Numero de objetos en memoria del cache.
#============================================================================
cache.size=1024
 #Configure Tama\u00c3\u00b1o en conjunto de los archivos adjuntos(bits). 1048576 = 1 Mb
#============================================================================
file.size=1048576


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.ws=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#logging.level.org.hibernate.type=TRACE

#===========================================================================
spring.mail.host=smtp.gmail.com

#spring.mail.username=notificaciones
#spring.mail.password=Defensoria2016..
spring.mail.username=413jan4ndr0.g0m3z@gmail.com
spring.mail.password=M4r14n4..
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

